\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Short Description}{1}}
\@writefile{toc}{\contentsline {section}{ERD}{1}}
\@writefile{toc}{\contentsline {section}{Schema}{2}}
\@writefile{toc}{\contentsline {section}{Transactions}{4}}
\@writefile{toc}{\contentsline {subsection}{1:Changing Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{2:Changing Query}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{5}}
\@writefile{toc}{\contentsline {subsection}{3:Changing Query}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{5}}
\@writefile{toc}{\contentsline {subsection}{4:Changing Query}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{7}}
\@writefile{toc}{\contentsline {subsection}{5:Changing Query}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{7}}
\@writefile{toc}{\contentsline {subsection}{6:Selecting Query}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{7}}
\@writefile{toc}{\contentsline {subsection}{7:Selecting Query}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{7}}
