\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Short Description}{1}}
\@writefile{toc}{\contentsline {section}{ERD}{1}}
\@writefile{toc}{\contentsline {section}{Schema}{1}}
\@writefile{toc}{\contentsline {section}{Transactions}{4}}
\@writefile{toc}{\contentsline {subsection}{1:Changing Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{2:Changing Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{5}}
