\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Improvements}{1}}
\@writefile{toc}{\contentsline {subsection}{Query 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{1}}
\@writefile{toc}{\contentsline {subsection}{First Improvement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{Second Improvement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{Query 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{3}}
\@writefile{toc}{\contentsline {subsection}{Third Improvement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{Query 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{Fourth Improvement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{6}}
\@writefile{toc}{\contentsline {subsection}{Query 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{6}}
\@writefile{toc}{\contentsline {subsection}{Fifth Improvement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{6}}
\@writefile{toc}{\contentsline {subsection}{Sixth Improvement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{7}}
\@writefile{toc}{\contentsline {subsection}{Seventh Improvement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{7}}
