\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Active Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{Rule 1: Trigger}{1}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{1}}
\@writefile{toc}{\contentsline {subsection}{Rule 2: Trigger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{2}}
\@writefile{toc}{\contentsline {subsection}{Rule 3: Trigger (Constraint)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{3}}
\@writefile{toc}{\contentsline {subsection}{Execution order of triggers}{3}}
\@writefile{toc}{\contentsline {subsection}{Rule 4: Check Constraint}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{4}}
\@writefile{toc}{\contentsline {subsection}{Rule 5: Trigger by clock (Job)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Times}{5}}
